{
  "name": "see-u-ui",
  "version": "1.0.004",
  "description": "SeeYouUI，是全面兼容nvue的uni-app生态框架",
  "license": "MIT",
  "author": "GmhLovEDM",
  "type": "commonjs",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/types/index.d.ts",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "@vitejs/plugin-vue": "^5.0.0",
    "vite-plugin-dts": "^3.8.0",
    "typescript": "^5.9.3",
    "vue": "3",
    "@dcloudio/types": "^3.4.28"
  }
}
