{
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": false,
    "outDir": "dist/",
    "allowJs": true,
    "skipLibCheck": true,
    "types": ["@dcloudio/types"],
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  // 只包含 src
  "include": ["src"]
}